<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
  <title>Kataware-doki Server</title>
  
<style>
  
    body { 
			background-image: url(https://images7.alphacoders.com/737/thumb-1920-737400.jpg);
			background-position: center center;
			background-repeat: repeat;
			background-attachment: fixed;
	
			background-color: #999;
  
}
    html {
          margin: 0;
  padding: 0;
  font-family: exo, sans-serif;
  
    }
    body {
  font-family: 'Titillium Web'; 
}
    img {
        padding-top: 10%;
    width: 50%;
    height: auto;
        float: center;
}
    @media only screen and (min-width: 400px) {
    img {
    width: 10%;
}
}
    .button {
    background-color: #7289DA; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 200%;
    margin: 4px 2px;
    cursor: pointer;
}
    .button:hover {
        font-size: 900%; 
    }
    .buttonclass {
        padding-left: 90%;
    }

    .button4 {border-radius: 20px;}
    body {
  font-family: 'Titillium Web'; 
}
div {
  text-align: center;
     font-family: 'Titillium Web'; 
}
	
h1 {
  font: Arial;
  color: #fffff;
  font-size: 15px;
}
button {
  border: none;
  padding: 15px 30px;
  background-color: #B0BEC5;
  font-size: 15px;
  font-weight: bold;
  color: #555;
  margin: 8px;
  outline: none;
  border-radius: 5px;
}
but {
  border: none;
  
  background-color: #B0BEC5;
  font-size: 15px;
  font-weight: bold;
  color: #555;
  margin: 8px;
  outline: none;
  border-radius: 5px;
}
    .grow {
        background-color: #7289DA; 
    border: none;
    color: white;
        font-size: 300%;
    }
.grow:hover {
  transition: 0.5s;
  transform: scale(1.2);
}
    p.title {
        margin-top: 0;
        font-size: 250%;
        font-family: exo, sans-serif;
        font-weight: bold;
        
    }

  
</style>
</head>  
<body>
<center>
<img src="https://images.discordapp.net/icons/869971414793461770/cbf11fec739ab1a9e4c83f940bcc10d8.png?size=128"/>
<p class="title" style="color:white;">Nome do seu Bot!</p>
</center>
  <div>
    <a href="https://top.gg/servers/869971414793461770/vote"><button class="grow">Votar
      </button></a>
    <a href="https://discord.gg/2J4Z22sWd6"><button class="grow">Entrar
      </button></a>
    <br><br><br>
    <but class="grow">
    <iframe src="https://discord.com/widget?id=869971414793461770&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    </but>
      </div>
	<h1>Conheça o seu novo server, favorito.
		O'que temos?                                                
		Staff ativa;                                                
		Chats de coneversa;                                            
		Chats de diversão;                                                 
		Tudo que você podi imaginar. </h1>
</body>
</html>
